<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html" charset="windows-1251">
    <title>???? ?? Javascript</title>
</head>
<body>
<div>
    <script type="text/javascript">
        //?? ????????
        document.write("<p>?????- ?? ????????? <strong>'javascript\"</strong></p>");
        var price;
        price = 500;
        var name = "Ivan";
        document.write(name);
        price = 200;
        //lesson10
        var appleCount = 45, orangeCount = 67, totalFruit;
        totalFruit = appleCount + orangeCount;
        document.write('<p>' + totalFruit + '</p>');
        //lesson 11
        var count = 32;
        count += 16;
        document.write("<p>" + count + "</p>");
        //home lesson
        var days = 365, planet = "?????", peopleCount = "7 ", sun = "?????";
        document.write("?? ?????? ?? ?????? " + planet + ", ???? ?????? ???? ????? ??????? " + sun + " ?? " + days + " ???.<br>");
        //array(11)
        var days = ["????????", "???????", "??????", "??????"];
        document.write(days + "<br>");
        var myArray = [6, "????", 54, "????"];
        var number = 3;
        document.write(days[number] + "<br>");
        var cities = new Array('???', '????', '???????');
        var cities2 = new Array(5);
        //home array
        var country = ["??????", "???", "?????", "????????"];
        var popul = [48, 150, 300, 50];
        var i = 0;
        document.write(country[i] + " - ?????????: " + popul[i] + "???. ??????.<br>");
        //lesson 13
        var count = days.length;
        document.write("??????? ???????? ? ?????: "+count+"<br>");
        var students=["??????","?????","?????","????","?????"];
        document.write(students+"<br>");
        students.push("????");
        document.write(students+"<br>");
        document.write("??????? ???????? ? ?????: "+students.length+". ?????? - "+students[5]+"<br>");
        students.unshift("?????");
        document.write("?????? ??????? ? ?????: "+students[0]+". ?????? - "+students[0]+"<br>");
        students.pop();
        document.write("??????? ??????? ? ?????: "+students[students.length-1]+". ?????????? ????????"+"<br>");
        students.shift();
        document.write("?????? ??????? ? ?????: "+students[0]+". ??????? ???????? <br>");
        //lesson 14 array method splice
        students.splice(3,1);
        document.write(students+"<br>");
        students.splice(2,0,"????","????");
        document.write(students+"<br>");
        students.splice(1,2,"????","???");
        document.write(students+"<br>");
    </script>
</div>
</body>
</html>