<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <title>курс по Javascript</title>
</head>
<body>
<div>
    <script type="text/javascript">
       //28 method of string objects
        var name="Іванdghndghn";
        document.write("довжина обєкта name: "+name.length+"<br>");
        var fruit = "Апельсин";
        var newFruit = fruit.toUpperCase();
        document.write(newFruit+"<br>");
        var newFruit = fruit.toLowerCase();
        document.write(newFruit+"<br>");
       //30
        var myString = "Дуже гаряче Сонце. Дуже велике Сонце";
        document.write(myString.indexOf("Сонце")+"<br>");
        document.write(myString.lastIndexOf("Сонце")+"<br>");
        //31
        </script>
</div>
</body>
</html>